tut04-03.rng

<?xml version="1.0"?>
<!--
  Example from Section 4 of the RELAX NG Tutorial (modified to add a
  surrounding grammar element).

  http://relaxng.org/tutorial-20011203.html
-->
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <define name="inline">
    <zeroOrMore>
      <choice>
	<text/>
	<element name="bold">
          <ref name="inline"/>
	</element>
	<element name="italic">
          <ref name="inline"/>
	</element>
	<element name="span">
          <optional>
            <attribute name="style"/>
          </optional>
          <ref name="inline"/>
	</element>
      </choice>
    </zeroOrMore>
  </define>
</grammar>
