tut04-02.rng

<?xml version="1.0"?>
<!--
  Example from Section 4 of the RELAX NG Tutorial.

  http://relaxng.org/tutorial-20011203.html
-->
<grammar xmlns="http://relaxng.org/ns/structure/1.0">

  <start>
    <ref name="AddressBook"/>
  </start>

  <define name="AddressBook">
    <element name="addressBook">
      <zeroOrMore>
        <ref name="Card"/>
      </zeroOrMore>
    </element>
  </define>

  <define name="Card">
    <element name="card">
      <ref name="Name"/>
      <ref name="Email"/>
    </element>
  </define>

  <define name="Name">
    <element name="name">
      <text/>
    </element>
  </define>

  <define name="Email">
    <element name="email">
      <text/>
    </element>
  </define>

</grammar>
