tut13-01.rng

<?xml version="1.0"?>
<!--
  Example from section 13 of the RELAX NG tutorial.

  http://relaxng.org/tutorial-20011203.html
-->
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <element name="doc">
      <zeroOrMore>
	<choice>
	  <element name="p">
	    <ref name="inline"/>
	  </element>
	  <grammar>
	    <include href="tut13-01table.rng">
	      <define name="cell.content">
		<parentRef name="inline"/>
	      </define>
            </include>
	  </grammar>
	</choice>
      </zeroOrMore>
    </element>
  </start>

  <define name="inline">
    <zeroOrMore>
      <choice>
	<text/>
	<element name="em">
          <ref name="inline"/>
	</element>
      </choice>
    </zeroOrMore>
  </define>
</grammar>
