tut10-04.rng

<?xml version="1.0"?>
<!--
  Example from Section 10.2 of the RELAX NG tutorial.

  http://www.relaxng.org/tutorial-20011203.html
-->
<element name="ab:addressBook"
	 xmlns="http://relaxng.org/ns/structure/1.0"
	 xmlns:ab="http://www.example.com/addressBook"
         xmlns:a="http://www.example.com/address">
  <zeroOrMore>
    <element name="ab:card">
      <element name="a:name">
        <text/>
      </element>
      <element name="a:email">
        <text/>
      </element>
    </element>
  </zeroOrMore>
</element>
